{
  "name": "jewelry-crud-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  }
}
